BUS_API_KEY=
GOOGLE_MAPS_API_KEY=

BUS_STOP_A_LINEREFS= (array of strings, do not encapsulate in quotations)
BUS_STOP_A_LATITUDE=
BUS_STOP_A_LONGITUDE=

BUS_STOP_B_LINEREFS= (array of strings)
BUS_STOP_B_LATITUDE=
BUS_STOP_B_LONGITUDE=
